clear
clc
close all

disp('Лабораторна робота #5')
disp('КОРЕЛЯЦІЙНИЙ АНАЛІЗ БІОСИГНАЛІВ')
disp('Виконав:  , група ... ННІІДС')

%=== Завдання #1.1 ===
% Моделювання стаціонарного випадкового процесу
fs = 20;
f0 = 5 ;
A = 0.5;
D = 0.25; 
n = 512; 
p=3.1416;
t = [0:0.02:5];		% вектор часу
h=t*2*p*f0;
s =sin(h);
v = D*randn(1,length(t));  
x=s+v;  
% Графіки отриманих сигналів
figure(1)
subplot (3, 1, 1); plot(t, v), grid on;
title ('Сигнал x(t)');
ylabel('Амплітуда');
xlabel('Відліки');
subplot (3, 1, 2); plot (t, s); grid on;
title ('Сигнал s(t)');
ylabel('Амплітуда');
xlabel('Відліки');
subplot (3, 1, 3); plot (t, x); grid on;
title ('Сигнал y(t)');
ylabel('Амплітуда');
xlabel('Відліки');
%=== Завдання #1.2 ===
% Обчислення оцінки дисперсії шуму, дисперсії сигналу та відношення шум/сигнал
disp(var(v))
disp(var(x))
l=snr(s,v)
%=== Завдання #1.3 ===
% Обчислення незміщеної оцінки АКФ змодельованого процесу
t1=-5:0.02:5;
maxlag1=1;
maxlag2=2;
maxlag3=3;
ran = xcorr(x,x,'unbiased');
rlag12=xcorr(x,x,maxlag1, 'unbiased');
rlag13=xcorr(x,x,maxlag2, 'unbiased');
rlag14=xcorr(x,x,maxlag3, 'unbiased');
figure(2)
subplot (3, 1, 1); plot (rlag12); grid on;
subplot (3, 1, 2); plot (rlag13); grid on;
subplot (3, 1, 3); plot (rlag14); grid on;
figure(3)
rlag15=xcorr(x,x,maxlag1+6, 'biased');
rlag16=xcorr(x,x,maxlag2+6, 'biased');
rlag17=xcorr(x,x,maxlag3+6, 'biased');
subplot (3, 1, 1); plot (rlag15); grid on;
subplot (3, 1, 2); plot (rlag16); grid on;
subplot (3, 1, 3); plot (rlag17); grid on;

fs = 202;
f0 = 5 ;
A = 0.5;
D = 0.25; 
n = 512; 
p=3.1416
t = [0:0.02:5];		% вектор часу
h=t*2*p*f0;
s =sin(h);
v = D*randn(1,length(t));  
x=s+v;  
% Графіки отриманих сигналів
figure(4)
subplot (3, 1, 1); plot(t, v), grid on;
title ('Сигнал x(t)');
ylabel('Амплітуда');
xlabel('Відліки');
subplot (3, 1, 2); plot (t, s); grid on;
title ('Сигнал s(t)');
ylabel('Амплітуда');
xlabel('Відліки');
subplot (3, 1, 3); plot (t, x); grid on;
title ('Сигнал y(t)');
ylabel('Амплітуда');
xlabel('Відліки');
%=== Завдання #1.2 ===

maxlag1=fix(0.2*length(x));
maxlag2=100;
maxlag3=3;
ran = xcorr(x,x,'unbiased');
rlag12=xcorr(x,x,maxlag1, 'unbiased');
rlag13=xcorr(x,x,maxlag2, 'unbiased');
rlag14=xcorr(x,x,maxlag3, 'unbiased');
figure(5)
subplot (3, 1, 1); plot (rlag12); grid on;
subplot (3, 1, 2); plot (rlag13); grid on;
subplot (3, 1, 3); plot (rlag14); grid on;
max(rlag15);
figure(6)
rlag15=xcorr(x,x,maxlag1+6, 'biased');
rlag16=xcorr(x,x,maxlag2+6, 'biased');
rlag17=xcorr(x,x,maxlag3+6, 'biased');
subplot (3, 1, 1); plot (rlag15); grid on;
subplot (3, 1, 2); plot (rlag16); grid on;
subplot (3, 1, 3); plot (rlag17); grid on;

%=== Завдання #2.1 ===
% Завантаження сигналу ЕЕГ файл (eeg1-p4.dat)
fs =100; 
eeg =load('eeg1-p4.dat'); % сигнал EEU
eeg1 = detrend(eeg);
figure(7)   
plot(eeg1);
%=== Завдання #2.2 ===
% Виділення епохи сигналу ЕЕГ від t1 = 4,7 с до t2 = 5,8 с
fs=100;
t1 =4.7; 
t2 =5.8;
t = (0:length(eeg1)-1)/fs;
n1 = (t1*fs) + 1; 
n2 = (t2*fs) + 1;
figure(8)
plot(t(n1:n2),eeg1(n1:n2));
%=== Завдання #2.3 ===
% Обчислення незміщеної оцінки АКФ сигналу ЕЕГ
maxlag3 =fix(0.9*length(eeg1))
akf = xcorr(eeg1,eeg1, maxlag3, 'unbiased');
figure(8)
plot(akf);
max(akf);
%=== Завдання #2.5 ===
% Обчислення спектральної щільності сигналу
Sxx = abs(fft(eeg1))/length(eeg);
N = length(Sxx);
f = (0:N-1)/N*fs;
Syy =[Sxx(1),2*Sxx(2:end-1)
figure(9)
plot(f,(Sxx)), grid on;





